$mainMod = SUPER

bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

bind = ,code:123,exec,pactl set-sink-volume @DEFAULT_SINK@ +1000
bind = ,code:122,exec,pactl set-sink-volume @DEFAULT_SINK@ -1000
bind = ,code:121,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,code:198,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind = ,code:233,exec,brightnessctl -e set 10+
bind = ,code:232,exec,brightnessctl -e set 10-

bind = ,code:194,exec,screenpad toggle
bind = SUPER,code:71,exec,screenpad up
bind = SUPER,code:70,exec,screenpad down

bind = SUPER,O,exec,grim -g "$(slurp)"


bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod, C, exit, 
bind = $mainMod, BACKSLASH, exec, $browser
bind = $mainMod, SPACE, togglefloating, 
bind = $mainMod, P, exec, pidof wofi || wofi --insensitive

bind = $mainMod, n, exec, hyprpicker -a

bind = $mainMod, x, exec, pidof hyprlock || hyprlock


bind = $mainMod, J, cyclenext, prev
bind = $mainMod, K, cyclenext, 

bind = $mainMod, PERIOD, focusmonitor, +1
bind = $mainMod, COMMA, focusmonitor, -1

bind = $mainMod, H, resizeactive, -100 0
bind = $mainMod, L, resizeactive, 100 0

bind = $mainMod, M, fullscreen

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
