general {
    hide_cursor = true
}

background {
    monitor = DP-1
    color = rgba(10, 10, 10, 1.0)
}


background {
    monitor = eDP-1

    path = ~/wlprs/dark-clouds.png
    color = rgba(0, 0, 0, 1.0)

    blur_passes = 0
}

 input-field {
     monitor = eDP-1
 
     size = 500, 70
     outline_thickness = 1
     dots_size = 0.33 
     dots_spacing = 0.15 
     dots_center = false
     dots_rounding = -1 
     outer_color = rgb(151515)
     inner_color = rgb(240, 240, 240)
     font_color = rgb(10, 10, 10)
     fade_on_empty = true
     fade_timeout = 1000 
     placeholder_text = 
     hide_input = false
     rounding = -1 
     check_color = rgb(204, 136, 34)
     fail_color = rgb(204, 34, 34)
     fail_text = $FAIL
     fail_transition = 300 
     capslock_color = -1
     numlock_color = -1
     bothlock_color = -1 
     invert_numlock = false 
     swap_font_color = false 
 
     position = 0, 0
     halign = center
     valign = center
 }

label {
    monitor = eDP-1
    text = $TIME
    text_align = 
    color = rgba(0, 0, 0, 1.0)
    font_size = 100
    font_family = Caskaydia Cove Bold
    rotate = 0 
    outline_thickness = 2
    outer_color = rgb(0xfffffff)

    position = 0, 295
    halign = center
    valign = center
}
